# DistributedFlightControl

./: .gitignore  DFC_concept.sln  README.md
DFC_concept/: DFC_concept.csproj  Program.cs
DFC_concept/Actors/: AircraftDataActor.cs  CosmosActor.cs  DirectoryServiceActor.cs  FlightActor.cs  FlightDataRouterActor.cs  LoggerActor.cs  MongoActor.cs
DFC_concept/DataStructures/: FlightData.cs  FlightReading.cs  FlightSnapshoHistory.cs  FlightSnapshotData.cs  FlightSnapshotExtended.cs  ICAOAircraft.cs  ICAOData.cs
DFC_concept/Services/: CosmosDB.cs  EventHubReceiver.cs  EventHubService.cs  MongoService.cs
DFC_concept/Tests/: DirectoryTest.cs  FlightActorTest.cs  FlightDataRouterTest.cs  ICAOTest.cs
